.content
  .panel.panel-flat
    .panel-heading
      h5.panel-title Edit profile
    .panel-body
      .col-lg-6
        = form_for [current_user, @profile], html: { class: 'form-horizontal' } do |f|
          .form-group
            = f.label :first_name, class: 'control-label col-lg-3'
            .col-lg-9
              = f.text_field :first_name, class: 'form-control'
          .form-group
            = f.label :last_name, class: 'control-label col-lg-3'
            .col-lg-9
              = f.text_field :last_name, class: 'form-control'
          .form-group
            = f.label :faculty, class: 'control-label col-lg-3'
            .col-lg-9
              = f.text_field :faculty, class: 'form-control'
          .form-group
            = f.label :course_number, class: 'control-label col-lg-3'
            .col-lg-9
              = f.text_field :course_number, class: 'form-control'
          = f.submit 'Update profile', class: 'btn btn-primary'
