.sidebar.sidebar-main
  .sidebar-content
    - if current_user
      .sidebar-user
        .category-content
          .media
            .media-body
              = link_to edit_user_profile_path(current_user, current_user.profile)
                span.media-heading.text-semibold= current_user.profile_name
              .text-size-mini.text-muted
                i.icon-pin.text-size-small
                = current_user.profile_faculty
            .media-right.media-middle
              ul.icons-list
                li
                  = link_to edit_user_profile_path(current_user, current_user.profile)
                    i.icon-cog3

    .sidebar-category.sidebar-category-visible
      .category-content.no-padding
        ul.navigation.navigation-main.navigation-accordion
          li.navigation-header
            span Main
            i.icon-menu
          - if params[:controller].include?('admin')
            - if current_admin
              li
                = link_to admin_tests_path
                  i.icon-home4
                  span Tests
              li
                = link_to admin_dashboards_path
                  i.icon-home4
                  span Admin dashboard
              li
                = link_to root_path do
                  i.icon-home4
                  span Back to user
              li
                = link_to admin_session_path, method: :delete do
                  i.icon-home4
                  span Log out
          - else
            - if current_user
              li
                = link_to tests_path do
                  i.icon-home4
                  span Tests
              li
                = link_to session_path, method: :delete do
                  i.icon-home4
                  span Log out
