h1 Hello admin
= link_to 'Invite someone', new_admin_invite_path
br
= link_to 'New test', new_admin_test_path

table
  th Email
  th
  - @users.each do |user|
    tr id="user_#{user.id}"
      = render user
