doctype 5
html
  head
    title Diplom
    link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.pace-done
    .page-container
      .page-content
        = render 'shared/sidebar'
        .content-wrapper
          = yield
