doctype 5
html
  head
    title Diplom
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .page-container
      .page-content
        = render 'shared/sidebar'
        .content-wrapper
          = yield
